PINPOINT_COLLECTOR_IP=localhost
PINPOINT_CONTAINER=true
PINPOINT_APPLICATION_NAME=express-node-sample-name
PINPOINT_AGENT_ID=express-node-sample-id
PINPOINT_SAMPLING_RATE=1
PINPOINT_LOG_LEVEL=WARN
_PINPOINT_TRACE_EXCLUSION_URL_PATTERN=/api
_PINPOINT_TRACE_EXCLUSION_URL_CACHE_SIZE=3
_GRPC_VERBOSITY=DEBUG
_GRPC_TRACE=call_stream